# FurnitureProject

./: FurnitureProject.sln
FurnitureProject/: FurnitureProject.csproj  Program.cs  appsettings.json
FurnitureProject/Configuration/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DistrictConfiguration.cs  FavouriteConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PostCategoryConfiguration.cs  PostCategoryLinkConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductPromotionConfiguration.cs  ProductTagConfiguration.cs  ProductVoucherConfiguration.cs  PromotionConfiguration.cs  ProvinceConfiguration.cs  ShippingMethodConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs  WardConfiguration.cs
FurnitureProject/Constants/: AppConstants.cs
FurnitureProject/Controllers/: AccountController.cs  AddressController.cs  AdminCategoryController.cs  AdminHomeController.cs  AdminOrderController.cs  AdminPostController.cs  AdminProductController.cs  AdminProfileController.cs  AdminPromotionController.cs  AdminTagController.cs  AdminUserController.cs  AdminVoucherController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController .cs  ProductController.cs  ProductImageController.cs  PromotionController.cs  SupportController.cs  UserController.cs  VnpayController.cs
FurnitureProject/Data/: AppDbContext.cs  CategoryConfiguration.cs  DiscountCodeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PostCategoryConfiguration.cs  PostCategoryLinkConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  ProductDiscountCodeConfiguration.cs  ProductImageConfiguration.cs  ProductPromotionConfiguration.cs  ProductTagConfiguration.cs  ProductVoucherConfiguration.cs  PromotionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs
FurnitureProject/Enums/: BankCode.cs  Currency.cs  DisplayLanguage.cs  ResponseCode.cs  (+1 more)
(+256 files in other folders)
